# CloudConfig
CLOUD_NAME=butterfly-project
CLOUD_API_KEY=276225481278987
CLOUD_API_SECRET=QP9VQR7Oz09FPNP9PqgOVxWeNPc

# sessionOptions
SESSION_NAME=BFProject_auth
SESSION_PASSWORD=sPV0DGY9ZztpiRjE7DXD0fadzoPv0MAt